{
  "AppSettings": {
    "Token": "super secret key remember to replace" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbfqc6e3k",
    "ApiKey": "711352557177665",
    "ApiSecret": "sn_jJNh_y-tOB-xxuhyXn8x5gFQ"
  }
}
